[tox]
envlist = py{38,39,310,311}-django{32,41,42}-postgres-set, black
[testenv]
passenv =
  TOX_DB_NAME
  TOX_DB_USER
  TOX_DB_PASSWD
  POSTGRES_USER
  POSTGRES_PASSWD
  PYTHONWARNINGS=always
setenv =
  set: DJANGO_SETTINGS_MODULE=test_setup.settings
  postgres: TOX_DB_ENGINE=django.db.backends.postgresql
  PYTHONPATH={toxinidir}
deps =
  pytest-django
  pytest-cov
  pytest-factoryboy
  django4.2: Django>=4.2
  django4.1: Django>=4.1,<4.2
  django3.2: Django>=3.2,<3.3
  postgres: psycopg2-binary
commands =
  pytest -rs --nomigrations --cov --cov-branch
[testenv:black]
deps =
    flake8
    black
    bandit
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
    bandit letsmaintain/*
