[tox]
envlist = py{39,310,311,312,313}-django{50,51,52}-postgres-set, black
[testenv]
passenv =
  TOX_DB_NAME
  TOX_DB_USER
  TOX_DB_PASSWD
  POSTGRES_USER
  POSTGRES_PASSWD
  PYTHONWARNINGS=always
setenv =
  set: DJANGO_SETTINGS_MODULE=test_setup.settings
  postgres: TOX_DB_ENGINE=django.db.backends.postgresql
  PYTHONPATH={toxinidir}
deps =
  pytest-django
  pytest-cov
  pytest-factoryboy
  django5.2: Django>=5.2,<5.3
  django5.1: Django>=5.1,<5.2
  django5.0: Django>=5.0,<5.1
  postgres: psycopg-binary
commands =
  pytest -rs --nomigrations --cov --cov-branch
[testenv:black]
deps =
    flake8
    black
    bandit
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
    bandit letsmaintain/*
